# RustServerDataPlugin

./: UserDataPlugin.sln
UserDataPlugin/: UserDataPlugin.cs  UserDataPlugin.csproj
assets/: rust_items.json
